appnope==0.1.0
asgiref==3.2.3
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
decorator==4.4.1
Django==2.2
djangorestframework==3.10.3
et-xmlfile==1.0.1
importlib-metadata==1.2.0
ipython==7.10.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.15.1
kafka-python==2.0.1
more-itertools==8.0.1
mysqlclient==1.4.6
openpyxl==3.0.2
packaging==19.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.2
protobuf==3.11.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
Pygments==2.5.2
pyparsing==2.4.5
pytest==5.3.1
pytz==2019.3
redis==3.4.1
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
wcwidth==0.1.7
zipp==0.6.0
